.text-red { color : red;}
/*灰色背景*/
.back-light-gray { background : #F8F8F8;}

/*表格的间隔色*/
tr.odd {
  background-color: #ffffff;
  color:#000000;
  cursor:hand;
}
tr.even {
  background-color: #f0f0f0;
  color:#000000;
  cursor:hand;
  border-color:Purple:
}
