/* 公用布局 */
.float-left { float : left;}
.float-right { float : right;}

.border { border : 1px solid gray;}
.border-bottom { border-bottom : 1px dotted gray;}
.short-text {width : 60px;}
.very-short-text {width : 30px;}
/*uniForm 中的 formHimt*/
.uniForm .formHint,.uniForm .blockLabels .formHint { top : -1em;}

/* Override here any style definide by web-app-theme */
/*时间选择控件应置于所有控件之上*/
.calendar_date_select {z-index : 10001;}
/*主页面工具导航容器*/
#util-navigation {
    position : absolute;
    right : 20px;
    top : 0;
    width : 150px;
}
#util-navigation ul li {
  float : left;
  padding : 5px 10px;
  list-style-type : none;
}

#util-navigation ul li a:link,#util-navigation ul li a:visited,#util-navigation ul li a:hover,#util-navigation ul li a:active {
  color : #FFFFFF;  
  text-decoration : none;
}
#util-navigation a.logout {
  -moz-border-radius:4px 4px 4px 4px;
  background:none repeat scroll 0 0 #CC0000;
  padding:2px 6px;
}
