/* 书籍列表样式 */
#selector_wrap{
  position : relative;
  text-align : center;
  zoom : 1;  /*FIXED IE6 BUG*/ 
  #selector {
    position : absolute;
    width : 100px;
    left : 10px;
  }
  #btn_wrap {
    position :absolute;
    width : 200px;
    right : 10px;
    top : 0;
  }
}
img.item-img { width : 50px;height : 60px;}
/* 豆瓣书籍内容样式*/
.douban-book{
  .book-image{ float : left;}
  .book-attrs{ float : left;margin-left : 20px;}
  .operates { 
    float : right;
    .select-attrs { margin : 10px;}
    a { 
        display : block;
        margin : 10px;
        }
  }
}
